# monitoring-service

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/meklund/service/monitoring/: Application.java
src/main/java/com/meklund/service/monitoring/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/meklund/service/monitoring/controller/: MonitoringRestController.java
src/main/java/com/meklund/service/monitoring/domain/: StatusCheck.java
src/main/java/com/meklund/service/monitoring/domain/dto/: Response.java  ServiceStatus.java
src/main/java/com/tieto/service/monitoring/: Application.java
src/main/java/com/tieto/service/monitoring/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tieto/service/monitoring/controller/: MonitoringRestController.java
src/main/java/com/tieto/service/monitoring/domain/: StatusCheck.java
src/main/java/com/tieto/service/monitoring/domain/dto/: Response.java  ServiceStatus.java
src/main/openshift/: configmap.yml
src/main/resources/: application.properties
src/test/java/com/meklund/service/monitoring/controller/: MonitoringRestControllerTest.java
src/test/java/com/meklund/service/monitoring/domain/: StatusCheckTest.java
src/test/java/com/tieto/service/monitoring/controller/: MonitoringRestControllerTest.java
src/test/java/com/tieto/service/monitoring/domain/: StatusCheckTest.java
src/test/resources/: application-test.properties
