# Logging
logging.pattern.console=%highlight(%-5level) %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %yellow([application:@project.name@, version:@project.version@]) %cyan(%c): %m%n
logging.level.root=INFO

# actuator
info.app.name=@project.artifactId@
info.app.description=Monitoringservivce for monitoring uses by for example Tieto watch
info.app.version=@project.version@
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=metrics, loggers, health, info, prometheus

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false